PORT=8000
NODE_ENV=development
MONGO_URI="mongodb+srv://mannarohan51:nvcUfvzhJbbOZqDJ@cluster0.gx4snrg.mongodb.net/teamsync_db"  

SESSION_SECRET="b9e52e58-6431-406d-94cf-56d90a985225"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=219997493563-70tdrirdavj3474qlkniq57m7a073j0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback